PORT=3002

REACT_APP_API_BASE_URL=http://api.hf.anno
REACT_APP_LOGIN_URL=http://auth.hf.anno
REACT_APP_ADMIN_URL=http://admin.hf.anno
REACT_APP_SERVICE_URL=http://acp.hf.anno
REACT_APP_DOMAIN_NAME=hf.anno